version: '3.6'

services: 

  proxy:
    image: shynome/caddy
    labels: { name: proxy }
    ports: [ '80:80', '443:443' ]
    volumes: 
    - caddy:/root/.caddy
    - /work/proxy.d:/etc/proxy.d
    deploy:  &deploy
      resources: { limits: { memory: 500M } }
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
      update_config: 
        parallelism: 0
        failure_action: rollback
        max_failure_ratio: 1
        order: start-first

  tu:
    image: shynome/tu.duowan.com
    deploy:
      <<: *deploy
  
volumes: 

  caddy:

  